{
  "lang": "pt-BR",
  "short_name": "APP",
  "name": "Acumulle",
  "description": "Gestão empresarial e vendas",
  "icons": [
    {
      "src": "http://localhost/autodesenvolve/src/Assets/Gerenciador/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "http://localhost/autodesenvolve/src/Assets/Gerenciador/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://localhost/autodesenvolve/src/Assets/Gerenciador/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "http://localhost/autodesenvolve/src/Assets/Gerenciador/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://localhost/?utm_source=homescreen",
  "scope":"/",
  "display": "standalone",
  "background_color": "#001c2e",
  "theme_color": "#000e16"
}